@charset "utf-8";
/* CSS Document */
[class*="col-"] {
    float: left;
    padding: 15px;
	width: 100%;
}

h1 {
	text-align: center;
	margin-top: -8px;
	padding-top: 30px;
	padding-bottom: 30px;
	background:#7E4D17;
}

form.loginForm{	
	border-style: ridge;
}

input.loginSubmit{
	width: 150px;
}

div.novRacun{
	text-align: center;
	margin-top: 5px;
	border-style: ridge;
	padding: 3px 0px;
}

div.temeDiv{
	border-style: ridge;
}



form.novaTemaForm{
	text-align: left;
	border-style: ridge;
	width: 400px;
	padding-left: 5px;
	margin-left: 35%;
}

input.novaTema{
	width: 98%;
}

div.footer{
	border-style: ridge;
	padding-bottom: 20px;
	text-align: center;
}


div.prijavljen{
	width: 100%;
	border: 2px solid #353535;
}



/* ZA mobitel in desktop alignment*/

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 800px) {
    /* For desktop: */
    .col-1 {width: 20%;}
    .col-2 {width: 70%;}
}