@charset "utf-8";
/* CSS Document */

/* Index*/
button.tema{
	width: 100%;
	text-align: left;
	display: inline-block;
	border-radius: 12px;
	font-size: 16px;
	padding: 5px;
    margin: 4px 2px;
    cursor: pointer;
	background-color: white;
	border: 2px solid #000000;
}

button.tema:hover{
	background-color: gray;
}

button.nazajG{
	margin-left: 30%;
	width: 10%;
	text-align: left;
	display: inline-block;
	border-radius: 12px;
	font-size: 16px;
	padding: 5px;
    margin-top:2px;
	margin-bottom: 2px;
    cursor: pointer;
	background-color: white;
	border: 2px solid #000000;
}

button.nazajG:hover{
	background-color: gray;
}

button.nazajGK{
	width: 10%;
	text-align: left;
	display: inline-block;
	border-radius: 12px;
	font-size: 16px;
	padding: 5px;
    margin-top:2px;
	margin-bottom: 5px;
    cursor: pointer;
	background-color: white;
	border: 2px solid #000000;
}

button.nazajGK:hover{
	background-color: gray;
}

button.prijavaG{
	width: 48%;
	text-align: center;
	display: inline-block;
	border-radius: 12px;
	font-size: 16px;
	padding: 5px;
    margin-top:2px;
	margin-bottom: 2px;
    cursor: pointer;
	background-color: white;
	border: 2px solid #000000;
}

button.prijavaG:hover{
	background-color: gray;
}